<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5F6FA">

    <!-- Request Info -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txt_requestID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request ID"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txt_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity Needed"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/txt_urgency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Urgency"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supplier Bids"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/colorBlack"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_bids"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>